spring.application.name=BookMyShow

# Server Configuration
server.port=8080
#server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieshow?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Syed@9901727347
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonithkumarsoni@gmail.com
spring.mail.password=zeue uyvc nsfe vqvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173


# Application Settings
app.base-url=http://localhost:8080/api

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ================ SWAGGER/OPENAPI CONFIG ================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# These are the most important lines:
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Disable try it out if having CORS issues
springdoc.swagger-ui.disable-swagger-default-url=true

# Package scanning
springdoc.packages-to-scan=com.showtime



































































#1. Security code  diff in auth obj for login and refresh-token  -> understand the meaning of parsing and all..
#1. interview url related QA's
#2. Email Service
#3. how,in background when hasRole('ADMIN')
#4. Java 8 Practise
#5. see each class code *Models
#6. SQL dql queries 
#7. optional Class
#8. Status codes,  @AuthenticationPrincipal , how spring get to know jwt has roles
#9. in admin adshboard how to make more components
#10 understand mount,didmount,etc..
#11. understand Backend Generally
#12. If Possible make Entity Relation Model Diagram.
#13. Still get Qlarity on frontend and backend
















